%%
[\t\r\n ]+ ;
;[^\n]* ;
\#;[^\n]* ;
\#f "false"
\#t "true"
[\(\[] "("
[\)\]] ")"
define "define"
lambda "lambda"
repeat "repeat"
switch "switch"
else "else"
begin "begin"
ann "ann"
if "if"
cond "cond"
let "let"
letrec "letrec"
tuple "make-tuple"
tuple-proj "tuple-proj"
box "box"
unbox "unbox"
box-set! "boxset"
mbox "mbox"
munbox "munbox"
mbox-set! "mboxset"
gbox "gbox"
gunbox "gunbox"
gbox-set! "gboxset"
vector "vector"
vector-ref "vectorref"
vector-set! "vectorset"
vector-length "vectorlen"
mvector "mvector"
mvector-ref "mvectorref"
mvector-set! "mvectorset"
mvector-length "mvectorlen"
gvector "gvector"
gvector-ref "gvectorref"
gvector-set! "gvectorset"
gvector-length "gvectorlen"
: ":"
-> "->"
Dyn "Dyn"
Unit "Unit"
Int "Int"
Float "Float"
Bool "Bool"
Char "Char"
List "List"
Ref  "Ref"
GRef "GRef"
MRef "MRef"
Vect "Vect"
GVect "GVect"
MVect "MVect"
Tuple "Tuple"
Rec "Rec"
-?[0-9]+ "NUM"
\#i-?[0-9]+(\.[0-9]+)?(e[-+]?[0-9]+)? "FLOscheme"
-?[0-9]+\.[0-9]+(e[-+]?[0-9]+)? "FLO"
\#\\. "CHR"
\#\\nul "CHRnul"
\#\\newline "CHRnewline"
\#\\space "CHRspace"
"[^"]*" "STR"
< '<'
> '>'
= '='
>= '>='
<= '<='
\+ '+'
- '-'
\* '*'
%/ '%/'
%>> '%>>'
%<< '%<<'
[%]% '%%'
quotient 'quotient'
binary-and 'binary-and'
binary-or 'binary-or'
binary-xor 'binary-xor'
and 'and'
or 'or'
fl< 'fl<'
fl> 'fl>'
fl= 'fl='
fl>= 'fl>='
fl<= 'fl<='
fl\+ 'fl+'
fl- 'fl-'
fl\* 'fl*'
fl/ 'fl/'
flmodulo 'flmodulo'
flexpt 'flexpt'
flmin 'flmin'
flmax 'flmax'
flquotient 'flquotient'
read-float 'read-float'
print-float 'print-float'
printf 'printf'
not 'not'
binary-not 'binary-not'
print-int 'print-int'
read-int 'read-int'
print-bool 'print-bool'
read-bool 'read-bool'
print-char 'print-char'
display-char 'display-char'
read-char 'read-char'
flabs 'flabs'
flround 'flround'
flfloor 'flfloor'
flceiling 'flceiling'
fltruncate 'fltruncate'
flsin 'flsin'
flcos 'flcos'
fltan 'fltan'
flasin 'flasin'
flacos 'flacos'
flatan 'flatan'
fllog 'fllog'
flep 'flep'
flexp 'flexp'
flsqrt 'flsqrt'
flnegate 'flnegate'
timer-start 'timer-start'
timer-stop 'timer-stop'
timer-report 'timer-report'
time 'time'
print 'print'
exit 'exit'
float->int 'float->int'
int->float 'int->float'
char->int 'char->int'
int->char 'int->char'
[^\(\)\[\]\{\}",'`;\#\|\\\t\r\n ]+ "ID"
