%%
[\t\r\n ]+ ;
;[^\n]* ;
\#;[^\n]* ;
\#f "false"
\#t "true"
[\(\[] "("
[\)\]] ")"
define "define"
lambda "lambda"
repeat "repeat"
switch "switch"
else "else"
begin "begin"
ann "ann"
if "if"
cond "cond"
let "let"
letrec "letrec"
\+ "+"
\* "*"
= "="
tuple "make-tuple"
tuple-proj "tuple-proj"
box "box"
unbox "unbox"
box-set! "boxset"
mbox "mbox"
munbox "munbox"
mbox-set! "mboxset"
gbox "gbox"
gunbox "gunbox"
gbox-set! "gboxset"
vector "vector"
vector-ref "vectorref"
vector-set! "vectorset"
vector-length "vectorlen"
mvector "mvector"
mvector-ref "mvectorref"
mvector-set! "mvectorset"
mvector-length "mvectorlen"
gvector "gvector"
gvector-ref "gvectorref"
gvector-set! "gvectorset"
gvector-length "gvectorlen"
: ":"
-> "->"
Dyn "Dyn"
Unit "Unit"
Int "Int"
Float "Float"
Bool "Bool"
Char "Char"
List "List"
Ref  "Ref"
GRef "GRef"
MRef "MRef"
Vect "Vect"
GVect "GVect"
MVect "MVect"
Tuple "Tuple"
Rec "Rec"
-?[0-9]+ "NUM"
\#i-?[0-9]+(\.[0-9]+)?(e[-+]?[0-9]+)? "FLOscheme"
-?[0-9]+\.[0-9]+(e[-+]?[0-9]+)? "FLO"
\#\\. "CHR"
\#\\nul "CHRnul"
\#\\newline "CHRnewline"
\#\\space "CHRspace"
"[^"]*" "STR"
[^\(\)\[\]\{\}",'`;\#\|\\\t\r\n ]+ "ID"
