%%
[\t\r\n ]+ ;
//[^\n]* ;
fun "fun"
fix "fix"
\#f "false"
\#t "true"
not "not"
\+ "+"
\+\? "+?"
\* "*"
\. "."
\( "("
\) ")"
\[ "["
\] "]"
define "define"
if "if"
then "then"
else "else"
let "let"
rec "rec"
and "and"
in "in"
= "="
:: "::"
, ","
empty "empty"
head "head"
tail "tail"
is_empty "is_empty"
is_bool "is_bool"
is_int "is_int"
is_string "is_string"
is_list "is_list"
is_fun "is_fun"
to_any "to_any"
from_any "from_any"
: ":"
-> "->"
Dyn "Dyn"
Int "Int"
Float "Float"
Bool "Bool"
List "List"
Ref  "Ref"
Vect "Vect"
Tuple "Tuple"
-?[0-9]+ "NUM"
"[^"]*" "STR"
[A-Za-z_\$][A-Za-z_\$0-9]* "ID"
