%%
[\t\r\n ]+ ;
;[^\n]* ;
\#;[^\n]* ;
\#f "false"
\#t "true"
[\(\[] "("
[\)\]] ")"
define "define"
lambda "lambda"
repeat "repeat"
switch "switch"
else "else"
begin "begin"
ann "ann"
if "if"
let "let"
letrec "letrec"
\+ "+"
\* "*"
= "="
tuple "make-tuple"
tuple-proj "tuple-proj"
box "box"
unbox "unbox"
box-set! "boxset"
mbox "mbox"
munbox "munbox"
mbox-set! "mboxset"
gbox "gbox"
gunbox "gunbox"
gbox-set! "gboxset"
: ":"
-> "->"
Dyn "Dyn"
Int "Int"
Float "Float"
Bool "Bool"
Char "Char"
List "List"
Ref  "Ref"
GRef "GRef"
MRef "MRef"
Vect "Vect"
Tuple "Tuple"
Rec "Rec"
-?[0-9]+ "NUM"
\#i-?[0-9]+\.[0-9]+(e-?[0-9]+)? "FLOscheme"
-?[0-9]+\.[0-9]+(e-?[0-9]+)? "FLO"
\#\\. "CHR"
\#\\nul "CHRnul"
"[^"]*" "STR"
[^\(\)\[\]\{\}",'`;\#\|\\\t\r\n ]+ "ID"
